{
  "dependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0",
    "react-highlight.js": "^1.0.7",
    "react-is": ">= 16.8.0",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "start": "parcel index.html"
  }
}
