{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@types/react": "^16.8.0",
    "react": "*",
    "react-dom": "*",
    "react-fontawesome": "^1.7.1",
    "react-highlight.js": "^1.0.7",
    "react-icons": "^3.9.0",
    "react-is": ">= 16.8.0",
    "reactn": "^2.2.5",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "start": "parcel index.html"
  }
}
